{
  "name": "brillianceza-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ambitrove-Innovation/brillianceza-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ambitrove-Innovation/brillianceza-website/issues"
  },
  "homepage": "https://github.com/Ambitrove-Innovation/brillianceza-website#readme",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/cli": "^4.1.16",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  }
}
